@charset "utf-8";
/* CSS Document */

html,
body {
	position: relative;
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: montserrat, sans-serif;
	background-color: rgba(241, 241, 241, 1);
}



/*-------------------------- navbar-------------------------- */

nav{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
}


nav .logo {
	display: flex;
	align-items: center;
	margin: 0 20px;
}
nav .logo span{
    font-size: 30px;
    font-weight: 600;
    padding: 0 5px;
    font-family: roboto sans-serif;
}

nav .logo span a{
    text-decoration: none;	
    color: #fff;
}



nav .logo img {
	width: 40px;
}


nav .mainMenu{
    display: flex;
    list-style: none;
}

nav .mainMenu li a{
    display: inline-block;
    padding: 15px 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}

nav .openMenu{
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu, i{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}





.swiper-slide {
	width: 250px !important;
}



.slider-box {
	margin: 20px;
	height: 350px;
	width: 250px;
	position: relative;
	background-color: #ffffff;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid rgba(187, 187, 187, 0.4);
}
.slider-box a {
	text-decoration: none;
	text-align: center;
}
.img-box {
	height: 170px;
}
.img-box img {
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.time {
	position: absolute;
	top: 0px;
	right: 20px;
	color: rgba(13, 172, 119, 0.596);
}
.detail {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-size: 13px;
	line-height: 35px;
}
.price {
	color: #ffffff;
	background-color: rgba(13, 172, 119, 0.596);
	line-height: 20px;
}
.cart {
	position: absolute;
	bottom: 0px;
	height: 45px;
	background-color: rgba(13, 172, 119, 0.596);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cart a {
	color: #ffffff;
}
.slider-box:hover {
	box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.4);
}
.slider-box:hover .img-box img {
	transform: scale(1.07);
	transition: all ease 0.3s;
}
.cart:hover {
	transform: scale(1.1);
	background-color: #fe9048;
	box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.4);
	transition: all ease 0.1s;
}

.heading {
	display: flex;
	justify-content: center;
}
.heading h1 {
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	background-color: rgba(13, 172, 119, 0.596);
	text-shadow: 2px 2px 12px rgba(69, 66, 66, 0.3);
	padding: 0px 10px;
	color: #ffffff;
	margin: 20px;
	font-size: 30px;
	font-family: calibri;
}




/*--------------------- media query--------------------- */


@media(max-width: 800px){
    nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition:top 1s ease ;
        display: none;
    }

    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu{
        display: block;
    }
}
